# github-demo-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/debug/java/githubbrowser/common/utils/: RxExtentions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/allco/githubbrowser/app/: BaseApplication.kt
app/src/main/java/se/allco/githubbrowser/app/_di/: AppComponent.kt  AppModule.kt
app/src/main/java/se/allco/githubbrowser/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/se/allco/githubbrowser/app/login/: LoginActivity.kt  LoginActivityViewModel.kt  LoginMediator.kt  LoginRepository.kt  LoginRepositoryImpl.kt  LoginUseCase.kt
app/src/main/java/se/allco/githubbrowser/app/login/_di/: LoginComponent.kt  LoginFragmentsModule.kt  LoginModule.kt
app/src/main/java/se/allco/githubbrowser/app/login/autologin/: AutoLoginFragment.kt  AutoLoginModel.kt  AutoLoginRepository.kt  AutoLoginViewModel.kt
app/src/main/java/se/allco/githubbrowser/app/login/di/: LoginComponent.kt  LoginFragmentsModule.kt  LoginModule.kt
app/src/main/java/se/allco/githubbrowser/app/login/manuallogin/: ManualLoginFragment.kt  ManualLoginModel.kt  ManualLoginRepository.kt  ManualLoginViewModel.kt
app/src/main/java/se/allco/githubbrowser/app/login/manuallogin/github_client/: GithubCodeReader.kt  GithubWebClient.kt
app/src/main/java/se/allco/githubbrowser/app/login/manuallogin/githubclient/: GithubCodeParser.kt  GithubDestinationFactory.kt  GithubWebViewModel.kt
app/src/main/java/se/allco/githubbrowser/app/main/: MainActivity.kt
app/src/main/java/se/allco/githubbrowser/app/main/_di/: MainComponent.kt  MainFragmentsModule.kt  MainModule.kt
app/src/main/java/se/allco/githubbrowser/app/main/account/: AccountFragment.kt  AccountRepository.kt  AccountViewModel.kt
app/src/main/java/se/allco/githubbrowser/app/main/di/: MainComponent.kt  MainFragmentsModule.kt  MainModule.kt
app/src/main/java/se/allco/githubbrowser/app/main/repos/: ReposFragment.kt  ReposItemViewModel.kt  ReposRepository.kt  ReposViewModel.kt
app/src/main/java/se/allco/githubbrowser/app/user/: TokenCache.kt  TokenEncryptor.kt  User.kt  UserComponentHolder.kt
app/src/main/java/se/allco/githubbrowser/app/user/_di/: UserComponent.kt
app/src/main/java/se/allco/githubbrowser/app/user/di/: UserComponent.kt
app/src/main/java/se/allco/githubbrowser/app/user/http/: AuthenticationInterceptor.kt  RetrofitFactory.kt
app/src/main/java/se/allco/githubbrowser/common/logging/: LoggingInterceptor.kt  LoggingInterceptorImpl.kt  Printer.kt
app/src/main/java/se/allco/githubbrowser/common/network_reporter/: ConnectivityStateReporter.kt  NetworkReporter.kt  NetworkReporterApi23.kt  NetworkReporterApi24.kt
app/src/main/java/se/allco/githubbrowser/common/networkreporter/: ConnectivityStateReporter.kt  NetworkReporterApi.kt  NetworkReporterApi23.kt  NetworkReporterApi24.kt
app/src/main/java/se/allco/githubbrowser/common/ui/: ActivityExtensions.kt  DelayedSpinner.kt  FragmentExtensions.kt  FragmentFactory.kt  LambdaChromeClient.kt  LambdaWebViewClient.kt  LoadableContentViewModel.kt  LoadingContentHelper.kt  SingleLiveEvent.kt  SmartLoading.kt  ViewGroup.kt
app/src/main/java/se/allco/githubbrowser/common/ui/databinding/: RecyclerViewBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/se/allco/githubbrowser/common/ui/databinding/webview/: BindingAdaptersWebView.kt  WebViewDestination.kt  WebViewSettings.kt
app/src/main/java/se/allco/githubbrowser/common/ui/databinding/webview/webclient/: WebClient.kt  WebClientApi23AndBelow.kt  WebClientApi24AndAbove.kt
app/src/main/java/se/allco/githubbrowser/common/ui/recyclerview/: DataBoundAdapter.kt  DataBoundViewHolder.kt  DividerItemDecoration.kt
app/src/main/java/se/allco/githubbrowser/common/utils/: ContextExtensions.kt  LifecycleUtils.kt  LiveDataUtils.kt  LoggingUtils.kt  Optional.kt  RxUtils.kt  SafeObserver.kt  ViewModelUtils.kt
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_splash.xml  ic_splash_logo.xml
app/src/main/res/layout/: login_activity.xml  login_auto_fragment.xml  login_manual_fragment.xml  main_account_fragment.xml  main_activiy.xml  main_repos_fragment.xml  main_repos_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/ui/: build.gradle  lint-baseline.xml
common/ui/src/main/: AndroidManifest.xml
common/ui/src/main/java/se/allco/githubbrowser/common/ui/: LambdaWebViewClient.kt  LoadableContentViewModel.kt  SingleLiveEvent.kt  ViewGroup.kt
common/ui/src/main/java/se/allco/githubbrowser/common/ui/databinding/: ImageViewBindingAdapters.kt
common/ui/src/main/java/se/allco/githubbrowser/common/ui/recyclerview/: BaseAdapter.kt  DataBoundAdapter.kt
common/ui/src/main/res/layout/: dummy_layout.xml
common/utils/: build.gradle  lint-baseline.xml
common/utils/src/main/: AndroidManifest.xml
common/utils/src/main/java/se/allco/githubbrowser/common/utils/: LifecycleUtils.kt  LiveDataUtils.kt  Optional.kt  RxUtils.kt  ViewModelUtils.kt
utils/: build.gradle
utils-ui/: build.gradle
utils-ui/src/main/: AndroidManifest.xml
utils-ui/src/main/java/se/allco/githubbrowser/utils/ui/: FragmentExtensions.kt  FragmentFactory.kt  LambdaWebViewClient.kt  LoadableContentViewModel.kt  SingleLiveEvent.kt  SmartLoading.kt  ViewGroup.kt
utils-ui/src/main/java/se/allco/githubbrowser/utils/ui/databinding/: ImageViewBindingAdapters.kt  RecyclerViewBindingAdapters.kt
utils-ui/src/main/java/se/allco/githubbrowser/utils/ui/databinding/webview/: WebViewSettings.kt
utils-ui/src/main/java/se/allco/githubbrowser/utils/ui/recyclerview/: BaseAdapter.kt  DataBoundAdapter.kt  DataBoundViewHolder.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/se/allco/githubbrowser/utils/: ContextExtensions.kt  LifecycleUtils.kt  LiveDataUtils.kt  LoggingUtils.kt  Optional.kt  RxUtils.kt  ViewModelUtils.kt
(+5 files in other folders)
