kotlin.code.style=official
kapt.incremental.apt=true
android.useAndroidX=true
android.enableJetifier=true
android.databinding.incremental=true
android.lifecycleProcessor.incremental=true
dagger.gradle.incremental=true
org.gradle.jvmargs=-Xmx2g
org.gradle.caching=true
