import se.allco.githubbrowser.buildsrc.Libs

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        allWarningsAsErrors = true
        jvmTarget = JavaVersion.VERSION_1_8
        languageVersion = "1.5"
    }
    buildFeatures.dataBinding = true
}


dependencies {
    implementation project(":common:utils")
    implementation Libs.Kotlin.stdLibJdk7
    implementation Libs.Kotlin.stdLibJdk8
    implementation Libs.Kotlin.reflect
    implementation Libs.AndroidX.material
    implementation Libs.Dagger.lib
    implementation Libs.timber
    implementation Libs.rxJava
    implementation Libs.rxJavaAndroid
    implementation Libs.glide
}
