<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- This layout is required to generate BR.viewModel id by DataBinding -->
        <variable
            name="viewModel"
            type="kotlin.Unit"
            />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</layout>
