import se.allco.githubbrowser.buildsrc.Libs

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "eu.alsk.githubbrowser.demo"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "APP_SCHEMA", "\"gbta\""
        buildConfigField "String", "GITHUB_CLIENT_ID", "\"94d3c44e221f426598d9\""
        // TODO(alsk): move this one to a secret env variable on CI
        buildConfigField "String", "GITHUB_CLIENT_SECRET", "\"6d6a4d48980e0de8dddcab74e49af86fe6646ba3\""
        buildConfigField "String", "GITHUB_API_BASE_URL", "\"https://api.github.com\""
        buildConfigField "String", "GITHUB_BASE_URL", "\"https://github.com\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        allWarningsAsErrors = true
        jvmTarget = JavaVersion.VERSION_1_8
        languageVersion = "1.5"
    }
    buildFeatures.dataBinding = true
}


dependencies {
    implementation project(":common:ui")
    implementation project(":common:utils")

    implementation Libs.Kotlin.stdLibJdk7
    implementation Libs.Kotlin.stdLibJdk8
    implementation Libs.Kotlin.reflect
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.AndroidX.Lifecycle.extensions
    implementation Libs.AndroidX.Lifecycle.reactiveStreams
    implementation Libs.AndroidX.Lifecycle.common
    implementation Libs.AndroidX.Navigation.uiKtx
    implementation Libs.AndroidX.Navigation.fragmentKtx

    kapt Libs.Dagger.compiler
    implementation Libs.Dagger.lib

    implementation Libs.rxJava
    implementation Libs.rxJavaAndroid
    implementation Libs.timber

    implementation(Libs.Square.Retrofit.lib) {
        exclude module: "okhttp"
    }
    implementation Libs.Square.Retrofit.adapterRxJava3
    implementation Libs.Square.Retrofit.converterGson
    implementation Libs.Square.OkHttp.lib
    implementation Libs.Square.OkHttp.loggingInterceptor
    implementation Libs.gson
}

kapt {
    useBuildCache = true
    javacOptions {
        option("-Xmaxerrs", 5000)
        option("-Werror")
    }
}
